<!DOCTYPE html>
<html>
<head>
    <title>{{ title|default:"Reporte" }}</title>
    <meta charset="utf-8">
    {% block style_base %}
        {% comment %}
            See DEFAULT_CSS in https://github.com/chrisglass/xhtml2pdf/blob/master/xhtml2pdf/default.py
            for base style.
        {% endcomment %}

        {% block layout_style %}
            <style type="text/css">
                @page {
                    size: {{ pagesize|default:"A4" }};
                    margin-left: 1.5cm;
                    margin-right: 1.5cm;
                    margin-top: 2.5cm;
                    margin-bottom: 2cm;
                    @frame header {
                        -pdf-frame-content: page-header;
                        margin-top: 0.7cm;
                        margin-right: 2mm;
                        margin-bottom: 0cm;
                        margin-left: 1.2cm;
                    }
                    @frame footer {
                        -pdf-frame-content: page-footer;
                        bottom: 0cm;
                        margin-left: 1cm;
                        margin-right: 1cm;
                        height: 1cm;
                    }
                }

                html{
                    font-size: 10pt;
                }
                .tittle_report h1{
                    text-align: center;
                    margin: 5px;
                }
                .general{
                    margin: 20px;
                }
                .general table, tr, th{
                    text-align: left;
                }
                .lineal table{
                    padding-top: 3px;
                    padding-right: 3px;
                    padding-left: 3px;
                    border: 1px solid black;
                }
                .lineal th{
                    text-align: center;
                }
            </style>
        {%endblock%}
        {% block extra_style %}{% endblock %}
    {% endblock %}
</head>
<body>

    <div class="tittle_report">
        <h1>Reporte de Activos</h1>
    </div>

    {% block content %}
        <div class="lineal">
            <table border="1">
                <tr>
                    <th>
                        id
                    </th>
                    <th>
                        Tipo de Activo
                    </th>
                    <th>
                        Descripción
                    </th>
                    <th>
                        Marca
                    </th>
                    <th>
                        Modelo
                    </th>
                    <th>
                        Fecha de ingreso
                    </th>
                    <th>
                        Costo T.
                    </th>
                    <th>
                        Depreciación
                    </th>
                </tr>
                <tr>
                    {% for i in res %}
                        <td>
                            {{ i.id }}
                        </td>
                        <td>
                            {{ i.tipoActivo }}
                        </td>
                        <td>
                            {{ i.descripcion }}
                        </td>
                        <td>
                            {{ i.marca }}
                        </td>
                        <td>
                            {{ i.modelo }}
                        </td>
                        <td>
                            {{ i.fecha_ingreso|date:"Y-m-d" }}
                        </td>
                        <td>
                            {{ i.costo_total }}
                        </td>
                        <td>
                            {{ i.depreciasion }} Bs
                        </td>
                    {% endfor %}
                </tr>
            </table>
        </div>
    {% endblock content %}

    <div id="page-footer">
        {%block page_foot%}
            
                <pdf:pagenumber />
           
        {%endblock%}
    </div>
</body>
</html>